<html>
<head>
  <script src='asyncReq.js'></script>
  <script src='jquery-3.3.1.min.js'></script>
  <style>
  #body {
     color: #FF000;
     background: #FAFBFB;
  }
  #h1 {
     font-size: 36px;
     align-items: center;
     color: #5D6077;
  }
  #rssBox {
      float:left;
      width: 250px;
      min-height: 100%;
      font-color: #5D6077;
      background-color: #D6E9FE;
      align-content: center;
      align-items: center;
      font-family: "Helvetica", "Arial", sans-serif;
    }
    #theDetails {
      float:right;
      width: calc(100% - 250px);
      min-height: 100%;
      background: #FAFBFB;
      font-size: 24px;
      align-content: center;
      font-family: "Helvetica", "Arial", sans-serif;
    }
    #theList {
       color: #FF000;
       background-color: #EEEEEE;
       align-content: center;
    }
    .button {
    background-color: #008CBA; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
  </style>
  <script>
  function getDataFromServer(){
    //var url = "./eval?eq=34-4*45";
    var url = "https://rss.itunes.apple.com/api/v1/us/apple-music/hot-tracks/all/10/explicit.json";
    loadFile(url, function(resData){
      $("#result").val(resData);
    });
  }

  var currRSSData = null;
  function changeRSSSrc()
  {
    var feedURL = prompt("Enter your RSS feed URL:");
    var url = "./getFeedData?url=" + feedURL;
    loadFile(url, function(resData){
      currRSSData = JSON.parse(resData).feed.results;
      //var markup = resData;
      var markup = "";
      for(var i = 0; i < currRSSData.length; i++){
        var entry = currRSSData[i];
        var thumb = data.artworkUrl100 || "";
        var name = data.name || "";
        var nameUrl = data.url || "";
        var artist = data.artistName || "";
        var artistUrl = data.artistUrl || "";
        var releaseDate = data.releaseDate || "";
        var genre = data.genre[0].name || "";
        var copyright = data.copyright || ""
        markup += "<img src=" + thumb + ">";
        markup += "<h1><a href =" + nameUrl + "</a>" + name + "</h1>";
        markup += "<h2><a href =" + artistUrl + "</a>" + artist + "</h2>";
        markup += "<h3>" + Released on: + "releaseDate" + , Genre + "genre" + "</h3>";
        markup += "<h4>" + copyright + "</h4>";
      }
      $("#theList").html(markup);
    });
  }

  function itemSelected(n)
  {
    var data = currRSSData[n];
    var markup = JSON.stringify(data);
    $("#theDetails").html(markup);
  }
  </script>

</head>

<body>
<div id='rssBox'>
	<h1> RSS Reader </h1>
  <button class="button" onclick='changeRSSSrc()'> Edit </button>
  <div id='theList'></div>
</div>
<div id='theDetails'></div>

</body>
</html>
